<!DOCTYPE html>
<html>
    <head>
        
        <title>
            cv_yasmine
        </title>
        <metadata>

        </metadata>
    


            
    </head>
    <body>
        <h1> CV de Yasmine</h1>
        <h2>ELMAJOUDI Yasmine
            <br>
            20 ans
            <br>
            rabat 
            <br>
            stage en software engineering
           
        </h2>
        <h3>formation et diplomes:</h3>
            <p><ul>
            <li>2 années en classes préparatoires MP</li>
            <li>bac sciences mathématiques</li>
            </ul></p>
        <h3>
            Section de compétences techniques:
        </h3>
        <p><ul>
            <li>python</li>
            <li>langage c</li>
            <li>html5</li>
            </ul></p>
        <h3>
            Section de compétences linguistiques:
        </h3>
            <p><ul>
                <li>Francais</li>
                <li>Arabe</li>
                <li>Anglais</li>

                </ul></p>

        
        <h3>
            Autres
        </h3>
        <h3>Loisirs:</h3>
            <p><ul>
                <li>Sport</li>
                <li>Lecture</li>
                
                
    
            </ul></p>
        <footer>
            <h4>Édité par: Yasmine ELMAJOUDI</h4>
            <h4>Dernière mise à jour: 31/10/2021 </h4>
            <h4>Copyright</h4>


        </footer>
                
        
        
        



        
    </body>



</html>